<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin: 10px;
            border-radius: 15px;
            text-align: center;
        }

        nav {
            background-color: rgb(133, 133, 133);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.692);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: rgb(131, 131, 131);
            font-size: 1.2em;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.748);
        }

        article>aside {
            background-color: lightgray;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            font-size: 1.4em;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Homem tem anuncio importante para fazer!</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto voluptates sed tempora eos
                    dignissimos in ducimus velit quas, magni incidunt omnis, non perspiciatis consectetur, modi odio
                    quia voluptatum necessitatibus aut!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod deleniti dolores
                    consectetur at voluptates alias ab minus magnam est numquam in, natus consequatur tempora voluptate?
                    Repellendus vero laborum ex.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nemo accusantium nihil quo asperiores
                    dolorum quis possimus alias voluptatum culpa ipsum, expedita aperiam voluptas sint molestiae fuga
                    magnam in doloremque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ducimus, accusamus perspiciatis
                    quia odit reprehenderit quibusdam, praesentium quasi dicta modi quod asperiores esse placeat unde
                    obcaecati harum rerum nostrum aut?</p>
                <aside>
                    <p>Article written by blablabla</p>
                </aside>
            </article>
            <article>
                <aside>
                    <p></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido by K</p>
    </footer>
</body>

</html>