<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        /*Shorthand - Background
            color > image > position > repeat > [size] > attachment
        */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nulla qui quisquam quibusdam mollitia molestias, velit dignissimos praesentium? Quae provident ut et obcaecati, possimus unde maxime rerum corrupti ratione cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere ex illum provident ab doloremque vero facilis minus. Accusantium aut obcaecati qui inventore repellat voluptas sequi magnam libero nemo molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde, ad iste hic quasi nam natus amet animi suscipit cupiditate recusandae commodi sequi obcaecati molestiae minus possimus dignissimos dicta temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nulla qui quisquam quibusdam mollitia molestias, velit dignissimos praesentium? Quae provident ut et obcaecati, possimus unde maxime rerum corrupti ratione cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere ex illum provident ab doloremque vero facilis minus. Accusantium aut obcaecati qui inventore repellat voluptas sequi magnam libero nemo molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde, ad iste hic quasi nam natus amet animi suscipit cupiditate recusandae commodi sequi obcaecati molestiae minus possimus dignissimos dicta temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nulla qui quisquam quibusdam mollitia molestias, velit dignissimos praesentium? Quae provident ut et obcaecati, possimus unde maxime rerum corrupti ratione cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere ex illum provident ab doloremque vero facilis minus. Accusantium aut obcaecati qui inventore repellat voluptas sequi magnam libero nemo molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde, ad iste hic quasi nam natus amet animi suscipit cupiditate recusandae commodi sequi obcaecati molestiae minus possimus dignissimos dicta temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nulla qui quisquam quibusdam mollitia molestias, velit dignissimos praesentium? Quae provident ut et obcaecati, possimus unde maxime rerum corrupti ratione cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere ex illum provident ab doloremque vero facilis minus. Accusantium aut obcaecati qui inventore repellat voluptas sequi magnam libero nemo molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde, ad iste hic quasi nam natus amet animi suscipit cupiditate recusandae commodi sequi obcaecati molestiae minus possimus dignissimos dicta temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nulla qui quisquam quibusdam mollitia molestias, velit dignissimos praesentium? Quae provident ut et obcaecati, possimus unde maxime rerum corrupti ratione cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere ex illum provident ab doloremque vero facilis minus. Accusantium aut obcaecati qui inventore repellat voluptas sequi magnam libero nemo molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde, ad iste hic quasi nam natus amet animi suscipit cupiditate recusandae commodi sequi obcaecati molestiae minus possimus dignissimos dicta temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nulla qui quisquam quibusdam mollitia molestias, velit dignissimos praesentium? Quae provident ut et obcaecati, possimus unde maxime rerum corrupti ratione cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere ex illum provident ab doloremque vero facilis minus. Accusantium aut obcaecati qui inventore repellat voluptas sequi magnam libero nemo molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde, ad iste hic quasi nam natus amet animi suscipit cupiditate recusandae commodi sequi obcaecati molestiae minus possimus dignissimos dicta temporibus.</p>
    </main>
</body>
</html>